{
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:eparking-ooad.database.windows.net,1433;Initial Catalog=EParking;Persist Security Info=False;User ID=adminParking;Password=grupa5eparking@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
